<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="LoginForm" fx:id="loginGUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.ProperTeaRentalsController">
  <children>
    <TextField fx:id="usernameForm" layoutX="272.0" layoutY="208.0" prefWidth="257.0" promptText="Email" />
    <PasswordField id="username" fx:id="passwordForm" layoutX="272.0" layoutY="276.0" prefWidth="257.0" promptText="Password" text="" />
    <Text layoutX="190.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
    <Text layoutX="152.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
    <Text layoutX="201.0" layoutY="125.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ProperTea Rentals" textAlignment="LEFT">
      <font>
        <Font size="50.0" />
      </font>
    </Text>
    <Button id="login" fx:id="loginButton" layoutX="356.0" layoutY="327.0" mnemonicParsing="false" onAction="#login" text="Login" />
    <Button id="login" fx:id="guestButton" layoutX="316.0" layoutY="379.0" mnemonicParsing="false" onAction="#guestLogin" text="Enter as Guest" />
    <Button fx:id="signupButton" layoutX="595.0" layoutY="384.0" mnemonicParsing="false" onAction="#signup" text="Sign Up" />
    <RadioButton fx:id="landlordOption" layoutX="595.0" layoutY="300.0" mnemonicParsing="false" text="Landlord">
      <toggleGroup>
        <ToggleGroup fx:id="accountType" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="renterOption" layoutX="595.0" layoutY="339.0" mnemonicParsing="false" text="Renter" toggleGroup="$accountType" />
    <TextField id="nameForm" fx:id="lastNameForm" layoutX="593.0" layoutY="256.0" prefWidth="200.0" promptText="Last Name" />
    <Text layoutX="593.0" layoutY="210.0" scaleX="1.0" scaleY="0.9999956296762464" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
    <TextField id="nameForm" fx:id="firstNameForm" layoutX="593.0" layoutY="222.0" prefWidth="200.0" promptText="First Name" />
  </children>
</AnchorPane>
