<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="RenterViewGUI" prefHeight="963.0" prefWidth="1075.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Controller.RenterViewController">
  <children>
    <Button fx:id="searchButton" layoutX="963.0" layoutY="269.0" mnemonicParsing="false" onAction="#search" text="Search" />
    <Text layoutX="378.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ProperTea Rentals">
      <font>
        <Font size="40.0" />
      </font>
    </Text>
    <Text layoutX="39.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Listing:" />
    <Button id="searchButton" fx:id="updateButton" layoutX="14.0" layoutY="912.0" mnemonicParsing="false" onAction="#update" text="Update" />
    <ScrollPane layoutX="14.0" layoutY="315.0" prefHeight="586.0" prefWidth="1047.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="585.0000999999975" prefWidth="1046.0">
          <children>
            <TableView fx:id="listingTable" layoutX="-1.0" layoutY="0.0" maxWidth="10000.0" prefHeight="576.0" prefWidth="1047.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="95.0" text="Price" fx:id="priceColumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="124.0" text="Type" fx:id="typeColumn" />
                <TableColumn prefWidth="75.0" text="Bed" fx:id="bedColumn" />
                <TableColumn prefWidth="75.0" text="Bath" fx:id="bathColumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="107.0" text="Furnished" fx:id="furnishedColumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="473.0" text="Address" fx:id="addressColumn" />
                <TableColumn prefWidth="75.0" text="Quad" fx:id="quadrantColumn" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
