<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="LoginForm" fx:id="loginGUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Views.ProperTeaRentalsController">
  <children>
    <TextField fx:id="usernameForm" layoutX="291.0" layoutY="151.0" prefWidth="257.0" promptText="Email" />
    <PasswordField id="username" fx:id="passwordForm" layoutX="291.0" layoutY="219.0" prefWidth="257.0" promptText="Password" text="" />
    <Text layoutX="209.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" />
    <Text layoutX="171.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
    <Text layoutX="201.0" layoutY="125.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ProperTea Rentals" textAlignment="LEFT">
      <font>
        <Font size="50.0" />
      </font>
    </Text>
    <Button id="login" fx:id="loginButton" layoutX="375.0" layoutY="270.0" mnemonicParsing="false" onAction="#login" text="Login" />
    <Button id="login" fx:id="guestButton" layoutX="331.0" layoutY="440.0" mnemonicParsing="false" onAction="#guestLogin" text="Enter as Guest" />
    <Button fx:id="signupButton" layoutX="360.0" layoutY="374.0" mnemonicParsing="false" onAction="#signup" text="Sign Up" />
    <RadioButton fx:id="landlordOption" layoutX="635.0" layoutY="332.0" mnemonicParsing="false" text="Landlord">
      <toggleGroup>
        <ToggleGroup fx:id="accountType" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="renterOption" layoutX="505.0" layoutY="332.0" mnemonicParsing="false" selected="true" text="Renter" toggleGroup="$accountType" />
    <TextField id="nameForm" fx:id="lastNameForm" layoutX="246.0" layoutY="330.0" prefWidth="200.0" promptText="Last Name" />
    <Text layoutX="36.0" layoutY="323.0" scaleX="1.0" scaleY="0.9999956296762464" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
    <TextField id="nameForm" fx:id="firstNameForm" layoutX="36.0" layoutY="332.0" prefWidth="200.0" promptText="First Name" />
    <Text layoutX="505.0" layoutY="323.0" scaleX="1.0" scaleY="0.9999956296762464" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Type:" />
  </children>
</AnchorPane>
