<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="LoginForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="826.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField fx:id="usernameForm" layoutX="296.0" layoutY="246.0" prefWidth="345.0" promptText="Username" />
    <PasswordField id="username" fx:id="passwordForm" layoutX="296.0" layoutY="323.0" prefWidth="345.0" promptText="Password" text="" />
    <Text layoutX="159.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
    <Text layoutX="165.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
    <Text layoutX="213.0" layoutY="154.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ProperTea Rentals" textAlignment="LEFT">
      <font>
        <Font size="50.0" />
      </font>
    </Text>
    <Button id="login" fx:id="loginButton" layoutX="369.0" layoutY="396.0" mnemonicParsing="false" onAction="#login" text="Login" />
  </children>
</AnchorPane>
